name: 'Post-deploy'
on:
  deployment_status:
  workflow_dispatch:
  push:
    branches:
      - "106-playwright-storybook"
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    #if: github.event.deployment_status.state == 'success'
    steps:
      - uses: actions/checkout@v4
      - name: Build Docker to run tests
        run: |
          docker build --platform linux/amd64 --tag 'playwright' . -f ./e2e/Dockerfile --progress=plain --target test
